Predicted: 9, Actual: 8
                     
                            
                            
                            
                            
             -%%+           
            -%%%%*          
           .%%%%%%*         
           *%%::%%%.        
          =%%+  -*%.        
         .%%*    #%.        
         =%#.   =%%.        
         =%+  =#%%%.        
         =%#*@%%%@%=        
         .%%%%%%%%%%.       
          *%%%%%=.#%=       
          +%%*=.  %%=       
          #%%    .%%=       
         .%%=    .%%=       
         =%%    .%%#.       
         =%=    +%%:        
         =%:  .%%%-         
         =%#+*%%%=          
          *%%%%#-           
           =*%*.            
                            
                            
                            
End of image
