Predicted: 3, Actual: 3
                     
                            
                            
                            
                            
               :+%@%%-      
            -++%%%%%-       
          :#%%%%%%%%:       
       :-*%%%%%%%%%%%*.     
     +*%%%%%%%%%%%%%%%:     
   =%%%%@%%%%@%%%%@%*-      
   %%%%%%%%%%%%%%%%+        
   ####-..#%%%%%%%:.        
          #%%%%%%%%+        
          -%%%%%%%%%**.     
             .:+**@%%%=     
                  -*%%%     
                  .+%%%     
                --%%%%*     
               .%%%%%%:     
        ::::#@%%%%@%+       
       -%%%%%%%%%%--        
   -###%%%%%%%#*..          
   %%%%%%%+++-              
   %%%%=::                  
                            
                            
                            
End of image
